<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Search Engine</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link media="all" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
  <script src = "js/webSearchScript.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;500;600;700&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  
  <style>
  	body {
	  background-image: url('bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;  
	  background-size: cover;
	  font-family: 'Raleway';font-size: 22px; 
  	}
    #searchBar{
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 100px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    #solutionBar{
      display: none;
      margin-top: -25px;
      padding-top: 0px;
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color:#f8f8f8;
    }
    #searchButton{
      margin-top: 10px;
      text-align: center;
      margin-left: 460px;
      background-color:white;
      margin-top: 20px;
      color:black;
    }
    #label{
      text-align: center;
      margin-left: 340px;
      font-size: 30px;
      
    }
    #label1{
      text-align: center;
      font-size: 20px;
    }
    #usr{
      width: 800px;
      margin-left: 100px;
      margin-top: 20px;
    }
    th,td{
      text-align: center;
    }
  </style>
</head>

<body style="background-image: linear-gradient(to bottom right, #edf5e0, #edf8da);">
	<div>.
	  <h2 style="color:black;text-align:center;">Advanced Computing Concepts – COMP8547</h2>
	  <h2 style="color:black;text-align:center;">Group 2</h2>
	  <h3 id = "label1" style="color:black">Kavisha Solanki &nbsp;&nbsp;|&nbsp;&nbsp; Arti Vekaria &nbsp;&nbsp;|&nbsp;&nbsp;  Yash Anghan &nbsp;&nbsp;|&nbsp;&nbsp; Nikunj Chopda</h3> 
	  <h3 id = "label1" style="color:black">Guided By : Dr. Luis Rueda </h3>
	</div>
	
  <div class="container" style="margin-top:-60px;">
    <div class="jumbotron" id ="searchBar" style="background-color:#5d5c61;">
      <div class="form-group">	      
        <label id = "label" style="color:white;">WEB SEARCH ENGINE</label>
        <input type="text" class="form-control" id="usr">
        <button type="button" class="btn btn-primary" id="searchButton" onclick="getTopUrls();" >Search</button>
      </div>
    </div>
    
    <div class="jumbotron" id ="solutionBar">
    	<div id = "test">
    	</div>
    </div>
    
  </div>
</body>
</html>
